#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#framework=mvn\:org.apache.felix/org.apache.felix.framework/${felix.framework.version}
repository.karaf-standard = mvn:org.apache.karaf.features/standard/4.0.2/xml/features

library.jolokia-agent=mvn\:org.jolokia/jolokia-jvm/1.2.2/jar/agent

org.ops4j.pax.url.mvn.repositories= \
    file:${runtime.home}/${karaf.default.repository}@snapshots@id=karaf-default, \
    http://repo1.maven.org/maven2@id=central, \
    https://repo.fusesource.com/nexus/content/groups/public@id=fusepublic, \
    https://repository.jboss.org/nexus/content/repositories/public@id=jbosspublic, \
    https://repo.fusesource.com/nexus/content/repositories/releases@id=jbossreleases, \
    https://repo.fusesource.com/nexus/content/groups/ea@id=jbossearlyaccess, \
    http://repository.springsource.com/maven/bundles/release@id=ebrreleases, \
    http://repository.springsource.com/maven/bundles/external@id=ebrexternal
attribute.parents = c53a144b-8824-4b3b-9a7d-418b47b05f8d ba526025-dc10-4d29-ab0a-481b40425fe8 2a3a269c-9964-4205-8fda-4854b9c6b299
repository.karaf-enterprise = mvn:org.apache.karaf.features/enterprise/4.0.2/xml/features
repository.karaf-spring = mvn:org.apache.karaf.features/spring/4.0.2/xml/features
repository.apache-camel = mvn:org.apache.camel.karaf/apache-camel/2.15.2/xml/features
repository.apache-cxf = mvn:org.apache.cxf.karaf/apache-cxf/3.1.0/xml/features
repository.apache-activemq = mvn:org.apache.activemq/activemq-karaf/5.11.1/xml/features
feature.karaf-jaas = jaas
feature.karaf-shell = shell
feature.karaf-ssh = ssh
feature.karaf-bundle = bundle
feature.karaf-config = config
feature.karaf-instance = instance
feature.karaf-log = log
feature.karaf-package = package
feature.karaf-service = service
feature.karaf-system = system
feature.karaf-management = management
feature.aries-blueprint = aries-blueprint
feature.shell-compat = shell-compat
feature.camel-core = camel-core
feature.camel-blueprint = camel-blueprint
feature.activemq-client = activemq-client
attribute.abstract = true
feature.activemq-camel = activemq-camel
bundle.profile-bank1.xml = blueprint:profile:bank1.xml
bundle.profile-bank2.xml = blueprint:profile:bank2.xml
bundle.profile-bank3.xml = blueprint:profile:bank3.xml
bundle.profile-loanBroker.xml = blueprint:profile:loanBroker.xml
feature.aries-bluerint = aries-blueprint
feature.activemq-broker = activemq-broker-noweb
repository.mvn\:org.apache.karaf.features/standard/4.0.2/xml/features = mvn:org.apache.karaf.features/standard/4.0.2/xml/features
repository.mvn\:org.apache.karaf.features/spring/4.0.2/xml/features = mvn:org.apache.karaf.features/spring/4.0.2/xml/features
repository.mvn\:org.apache.karaf.features/static/4.0.2/xml/features = mvn:org.apache.karaf.features/static/4.0.2/xml/features
feature.static/4.0.2 = static/4.0.2
bundle.mvn\:org.apache.karaf.services/org.apache.karaf.services.staticcm/4.0.2 = mvn:org.apache.karaf.services/org.apache.karaf.services.staticcm/4.0.2


